server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root /app;
    index index.php;

    location / {
       try_files $uri /index.php?$query_string;
    }
        location ~ \.php$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "xdebug.mode=debug";
        }
}

